LIVEKIT_URL=wss://jarvis-gv24nbd6.livekit.cloud
LIVEKIT_API_KEY=APIX4tKABiw7j6F
LIVEKIT_API_SECRET=50RLXflg0f5o3e2MCL2ghlKPdyoekxjEdiXbL2e4fMXF
DEEPGRAM_API_KEY=c295a3aa2bee51f5e07346dd1a8c6310414be9cf
CARTESIA_API_KEY=sk_car_MZiewHMyc7eyey6Jh1m7Ae
GOOGLE_API_KEY=AIzaSyAaPBjhwEj19Fl-rj7CC7Zd1N-b2XvvVAs
OPEN_WEATHER_API_KEY=819d29ef7c0cde6dc6f4121601581e3d